# EbotEnMainModule

./: .gitignore  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/ReleaseKey/: Alpha1s  签名信息.txt  alpha1s_ubtrobot.keystore
app/libs/: xingemodule-1.0.1.1.aar
app/src/androidTest/java/com/ubt/en/alpha1e/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  screenMatch.properties
app/src/main/assets/skins/: night.skin
app/src/main/java/com/ubt/en/alpha1e/: Application1E.java  InitBaseLib.java  MainActivity.java  WelcomActivity.java
app/src/main/java/com/ubt/en/alpha1e/customView/: RightBar.java
app/src/main/java/com/ubt/en/alpha1e/module/: GdprRequestListModule.java  GdprRequestModule.java
app/src/main/java/com/ubt/en/alpha1e/services/: GlobalMsgService.java
app/src/main/java/com/ubt/en/alpha1e/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ubt/en/alpha1e/webview/: UserNoticeActivity.java  UserServiceActivity.java
app/src/main/java/com/ubt/en/alpha1e/xinge/: XGConstact.java  XGListener.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_user_notice.xml  activity_user_service.xml  activity_welcome.xml  right_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ubt/en/alpha1e/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mainmodule/: build.gradle
mainmodule/gradle/wrapper/: gradle-wrapper.properties
mainmodule/src/androidTest/java/com/ubt/mainmodule/: ExampleInstrumentedTest.java
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/com/ubt/mainmodule/: FloatView.java  MainHttpEntity.java
mainmodule/src/main/java/com/ubt/mainmodule/controlCenter/: CtlCenterFragment.java  CtlContract.java  CtlPresenter.java
mainmodule/src/main/java/com/ubt/mainmodule/main/: MainContract.java  MainFragment.java  MainPresenter.java
mainmodule/src/main/java/com/ubt/mainmodule/signSeekBar/: SignConfigBuilder.java  SignSeekBar.java  SignUtils.java
mainmodule/src/main/java/com/ubt/mainmodule/user/: UserMainContract.java  UserMainFragment.java  UserMainPresenter.java
mainmodule/src/main/java/com/ubt/mainmodule/user/about/: AboutFragment.java  UpdateModel.java
mainmodule/src/main/java/com/ubt/mainmodule/user/contact/: ContactFragment.java
mainmodule/src/main/java/com/ubt/mainmodule/user/data/: DataServer.java
mainmodule/src/main/java/com/ubt/mainmodule/user/help/: HelpFragment.java
mainmodule/src/main/java/com/ubt/mainmodule/user/language/: GetLanguageRequest.java  LanguageActivity.java  LanguageAdapter.java  LanguageDownResponse.java  LanguageFragment.java  UserLanguageContract.java  UserLanguagePresenter.java
mainmodule/src/main/java/com/ubt/mainmodule/user/logout/: LogoutFragment.java
mainmodule/src/main/java/com/ubt/mainmodule/user/notification/: NotificationFragment.java
mainmodule/src/main/java/com/ubt/mainmodule/user/privacy/: DeleteUserInfoRequest.java  PrivacyFragment.java
mainmodule/src/main/java/com/ubt/mainmodule/user/profile/: ProfileFragment.java  UserModel.java
mainmodule/src/main/java/com/ubt/mainmodule/user/profile/edit/: BirthdaySelectDialog.java  CountrySelectDialog.java  FullSheetDialogFragment.java  MyBottomSheetDialog.java  UserInfoEditActivity.java  UserInfoEditContract.java  UserInfoEditPresenter.java
mainmodule/src/main/java/com/ubt/mainmodule/user/recycleview/: LeftAdapter.java  LeftMenuModel.java
mainmodule/src/main/java/com/ubt/mainmodule/user/security/: SecurityFragment.java
mainmodule/src/main/res/drawable/: main_bg_corner.xml  main_bg_corner_blue.xml  main_circle_btn.xml  main_message_unread_selector.xml  main_switch_blue_thumb.xml  main_switch_blue_track.xml  main_switch_gray_thumb.xml  main_switch_gray_track.xml  main_switch_thumb_selector.xml  main_switch_track_selector.xml  main_touch_bg.xml  main_update_red_dot.xml
mainmodule/src/main/res/drawable-v21/: main_touch_bg.xml
mainmodule/src/main/res/layout/: main_activity_language.xml  main_activity_userinfoedit.xml  main_dialog_bottom_test.xml  main_dialog_photo.xml  main_dialog_user_age.xml  main_dialog_user_country.xml  main_fragment_about.xml  main_fragment_contact.xml  main_fragment_ctrl_center.xml  main_fragment_help.xml  main_fragment_language.xml  main_fragment_logout.xml  main_fragment_main.xml  main_fragment_notify_empty.xml  main_fragment_privacy.xml  main_fragment_profile.xml  main_fragment_security.xml  main_fragment_user.xml  main_guide_actions.xml  main_guide_blockly.xml  main_guide_community.xml  main_guide_joystick.xml  main_guide_play_center.xml  main_guide_robot_status.xml  main_guide_textdialog.xml  main_guide_voice_cmd.xml  main_language_item.xml  main_top_bar.xml  main_user_item.xml
mainmodule/src/main/res/values/: arrays.xml  arrys.xml  attr.xml  color.xml  strings.xml  styles.xml
mainmodule/src/main/res/xml/: main_file_paths.xml
mainmodule/src/test/java/com/ubt/mainmodule/: ExampleUnitTest.java
materialstyleslib/: build.gradle
materialstyleslib/src/androidTest/java/com/ubt/materialstyleslib/: ExampleInstrumentedTest.java
materialstyleslib/src/main/: AndroidManifest.xml
materialstyleslib/src/main/res/drawable/: color_divider_dark.xml  color_divider_light.xml  color_label_dark.xml  color_label_light.xml  color_switch_dark.xml  color_thumb_dark.xml  color_thumb_light.xml
materialstyleslib/src/main/res/drawable-xhdpi/: bg_toolbar_dark.xml  bg_toolbar_light.xml
materialstyleslib/src/main/res/values/: colors.xml  styles_dark.xml  styles_light.xml  themes.xml
repo/com/ubt/plugin1e/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ubt/plugin1e/1.0.0/: plugin1e-1.0.0.jar.md5  plugin1e-1.0.0.jar.sha1  plugin1e-1.0.0.pom  plugin1e-1.0.0.pom.md5  plugin1e-1.0.0.pom.sha1
(+1 files in other folders)
