// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.ubt:plugin1e:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs  "../../Alpha1Ebot_En/baselib/libs"
        }
        maven {
            url uri('repo')
        }
        /*maven {
            url "http://localhost:8081/repository/com.ubt.classicBT/"
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
