apply plugin: 'com.android.application'
apply plugin: 'com.ubt.alpha1e'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.ubt.en.alpha1e"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0.1"
        flavorDimensions "${versionName}"

        multiDexEnabled = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('./ReleaseKey/alpha1s_ubtrobot.keystore')
            storePassword 'alpha1s_2015_4_10_ubtrobot'
            keyAlias 'alpha 1s ubt'
            keyPassword 'alpha1s_2015_4_10_ubtrobot'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        ubt_test_env { //测试环境
            buildConfigField 'Boolean', 'IS_ISSUE', "false"
        }
        ubt_issue_env {//正式环境
            buildConfigField 'Boolean', 'IS_ISSUE', 'true'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', '../modulelib'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //单元测试和android库
    implementation deps.support.app_compat
    implementation deps.constraint_layout
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    //butterknife
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler
    //eventbus3.0.0
    implementation deps.eventbus.eventbus
    compile(name: 'xingemodule-1.0.1.1', ext: 'aar')
    //    compile(name: 'tvsloginlib', ext: 'aar')
//    compile(name: 'loginmodule-1.0.1', ext: 'aar')
    //    implementation('com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2') {
    //        exclude group: 'com.tencent.wup'
    //    }
    //腾讯bugly
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    //业务模块
//    implementation project(':settingsmodule')
    // implementation project(':bluetoohmodule')
    implementation project(':mainmodule')
}
