<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--上面按钮开始-->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        >
        <ImageView
            android:id="@+id/iv_robot_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_robot_status"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/iv_robot_status_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_robot_status_error"
            android:layout_alignBottom="@id/iv_robot_status"
            android:layout_alignEnd="@id/iv_robot_status"
            />

        <ImageView
            android:id="@+id/iv_robot_status_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_robot_status_ok"
            android:layout_alignBottom="@id/iv_robot_status"
            android:layout_alignEnd="@id/iv_robot_status"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_charging_backgroup"
            android:layout_width="@dimen/dp_75"
            android:layout_height="wrap_content"
            android:background="@mipmap/main_charging_backgroup"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_robot_status"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/iv_play_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/main_play_center"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/iv_voice_cmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/main_voice_cmd"
            android:layout_toStartOf="@id/iv_play_center"
            android:layout_marginEnd="70dp"
            android:layout_alignTop="@id/iv_play_center"
            android:clickable="true"
            android:focusable="true"
            />
    </RelativeLayout>
    <!--上面按钮结束-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/iv_actions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_marginStart="10dp"
            android:background="@mipmap/main_actions"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/main_actions"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/iv_blockly"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@mipmap/main_blockly"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="@string/main_blockly"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/iv_community"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@mipmap/main_community"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="@string/main_community"
                        android:textColor="@color/white"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/iv_joystick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:background="@mipmap/main_joystick"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="@string/main_joystick"
                        android:textColor="@color/white"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--上面按钮结束-->


</RelativeLayout>
