<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:behavior_hideable="true"
    >-->
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_dialog_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="@string/main_profile_photo_camera"
            android:textColor="#FF333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="@string/main_profile_photo_albums"
            android:textColor="#FF333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/main_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="@string/main_profile_photo_cancel"
            android:textColor="#37AAFF"
            android:textSize="15sp" />
    </LinearLayout>
<!--</android.support.design.widget.CoordinatorLayout>-->
</android.support.v4.widget.NestedScrollView>