<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/help_web_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>

    <RelativeLayout
        android:id="@+id/load_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/tv_webview_network_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AFBFC8"
            android:textSize="@dimen/sp_14"
            android:layout_centerInParent="true"
            android:text="@string/main_help_network_error" />

        <ImageView
            android:id="@+id/img_net_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_webview_network_error"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12dp"
            android:src="@drawable/img_loading" />
    </RelativeLayout>
</RelativeLayout>