<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.ubt.baselib.customView.ShapedImageView
            android:id="@+id/iv_logout_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            app:shape_mode="circle"
            android:src="@mipmap/main_logout" />

        <TextView
            android:id="@+id/tv_logout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Cristina Song"
            android:textColor="#FF333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_logout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="349599058@hotmail.com"
            android:textColor="#FF333333"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:background="@mipmap/main_btn_logout"
            android:text="@string/main_log_out_button"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:paddingBottom="5dp"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>