<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5">

    <TextView
        android:id="@+id/main_tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="中文"
        android:textColor="@color/base_tv_ble_color"
        android:textSize="@dimen/sp_18"
        />

    <TextView
        android:id="@+id/main_tv_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_tv_item_title"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center"
        android:text="@string/main_language_title"
        android:textColor="@color/base_tv_ble_color"
        android:textSize="@dimen/sp_16"
        />

    <ImageView
        android:id="@+id/main_item_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_30"
        android:src="@mipmap/img_choose"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/base_line"
        />
</RelativeLayout>