<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="430dp"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_corner"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        >
    <com.weigan.loopview.LoopView
        android:id="@+id/loopView_year"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_55"
        android:layout_marginBottom="@dimen/dp_55"
        android:layout_weight="1"
        />

    <com.weigan.loopview.LoopView
        android:id="@+id/loopView_month"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_55"
        android:layout_marginBottom="@dimen/dp_55"
        android:layout_weight="1"
        />
    <com.weigan.loopview.LoopView
        android:id="@+id/loopView_day"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_55"
        android:layout_marginBottom="@dimen/dp_55"
        android:layout_weight="1"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E4E4E4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <Button
            android:id="@+id/btn_birth_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textColor="#FF37AAFF"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@string/main_common_cancel"
            android:layout_weight="1"
            android:background="@null"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E4E4E4" />
        <Button
            android:id="@+id/btn_birth_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textColor="#FF37AAFF"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@string/main_common_confirm"
            android:layout_weight="1"
            android:background="@null"
            />
    </LinearLayout>



</LinearLayout>