<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_about_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_about_icon" />

        <TextView
            android:id="@+id/tv_about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/main_about_app_version"
            android:textColor="#FF999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_about_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/main_about_app_check"
            android:textColor="#FF37AAFF"
            android:clickable="true"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/main_update_red_dot"
            android:textSize="12sp"
            android:focusable="true" />

    </LinearLayout>
</RelativeLayout>