<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <com.ubt.baselib.customView.RightBar
        android:id="@+id/right_bar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"/>

    <!--中心按钮布局-->
    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_toStartOf="@id/right_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        />
</RelativeLayout>
