<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boder"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/right_bar_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/right_bar_top_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_bar_home_on"
             />
        <ImageView
            android:id="@+id/right_bar_top_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_bar_home_off"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_bar_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/right_bar_center_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_bar_control_on" />
        <ImageView
            android:id="@+id/right_bar_center_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@mipmap/right_bar_control_off" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/right_bar_bottom_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_bar_person_on" />
        <ImageView
            android:id="@+id/right_bar_bottom_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@mipmap/right_bar_person_off" />
    </RelativeLayout>
</LinearLayout>